# Database Configuration PostgreSQL
DB_NAME=ds2_back_db
DB_USER=postgres
DB_PASSWORD=2016kawaii
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST_USER=sado56hdgm@gmail.com
EMAIL_HOST_PASSWORD=orfl vkzn dern pbos
DEFAULT_FROM_EMAIL=Soporte DS2 <sado56hdgm@gmail.com>